Solar System Art

Inspired by solar system planets orbits. Planetary orbits are drawn as concentric circles using real distance between orbits scaled proportionally to the real average distances from the Sun (Mercury to Neptune) using a linear scale (12.4)  in the 800x800 canvas. With sun In the center of the canvas (400,400), then the inner planets are clustered together in middle and the red orbits represent the energy, warmth and crowded inner part of the solar system.

A Dusty Red, rust color of MARS's orbit shows the iron oxide on the surface of Mars. Next expanding from the center, from Mars to Jupiter the radial purple lines represent the major asteroid belt in the solar system which separate the rocky planets from giants like Jupiter and other outer planets. I used Purple color as the purple is a secondary color that sits between the cool blues of outer planets and the warm reds of Mars. Jupiter's Beige Brown bands represents its average true hue. And the rectangle ring around the Saturn's orbit represent the rocky, icy rings of Saturn.  

Expanding outward neon green rectangles highlights the emptiness of the outer solar system compared to the crowded inner system. The aqua triangles around Uranus's orbit represent the methane in its atmosphere and the triangle mesh represent the clockwise motion of the solar system. The spaciousness and icy vibe in between Neptune's and Uranus's orbits are represented by light blue arcs. And I gave a faded look to the orbit of Neptune as it sits farther in the solar system. The colors of gas and ice giants (Jupiter, Saturn, Uranus, Neptune) sit near each other on the color wheel (Yellow, Green, Blue). This transition creates a smooth, Shimmering Effect that feels cohesive rather than chaotic.
